with open("chr_names.txt") as f:
        # Read lines from the file and store them in a list
        CHR = [line.strip() for line in f]
         
rule all:
    input:
        expand("pixy_pi/{chr}_pi.txt", chr=CHR),
        expand("{chr}_fst.txt", chr=CHR)
        

rule DBimport:
    input:
        "no70_samps.sample.map"
    output:
        directory("DBs/{chr_name}_DB")
    shell:
        """gatk --java-options "-Xmx4g" GenomicsDBImport \
         --genomicsdb-workspace-path DBs/{wildcards.chr_name}_DB \
         --genomicsdb-vcf-buffer-size 16384000 \
         --batch-size 50 \
         -L {wildcards.chr_name} \
         --sample-name-map no70_samps.sample.map 2> logs/{wildcards.chr_name}.log"""
         
rule GenotypeGVCFs:
    input:
        "DBs/{chr_name}_DB"
    output:
        "allsites_vcf/{chr_name}_allsites.vcf.gz"
    shell:
        """gatk --java-options "-Xmx150g" GenotypeGVCFs \
          -R ../../../data/refgenome/GCA_030761205.1_ddFreCali1.0.hap2_genomic.fna \
          -V gendb://{input} \
          --allow-old-rms-mapping-quality-annotation-data \
          -all-sites -L {wildcards.chr_name} \
          --tmp-dir tmp \
          -O allsites_vcf/{wildcards.chr_name}_allsites.vcf.gz 2> allsites_vcf/logs/{wildcards.chr_name}"""
          
rule tabix:
    input:
        "allsites_vcf/{chr_name}_allsites.vcf.gz"
    output:
        "allsites_vcf/{chr_name}_allsites.vcf.gz.tbi"
    conda: "base"
    shell:
        "tabix {input}"  
        
        
rule pixy_pi:
    input:
        "allsites_vcf/{chr_name}_allsites.vcf.gz",
        "allsites_vcf/{chr_name}_allsites.vcf.gz.tbi"
    output:
        "{chr_name}_pi.txt"
    conda: "pixy"
    shell:
        "pixy --stats pi --vcf allsites_vcf/{wildcards.chr_name}_allsites.vcf.gz \
        --populations blm_frem_raw_no70.pop --window_size 100000 \
        --output_prefix {wildcards.chr_name}"  

        
rule pixy_fst:
    input:
        "allsites_vcf/{chr_name}_allsites.vcf.gz",
        "allsites_vcf/{chr_name}_allsites.vcf.gz.tbi"
    output:
        "{chr_name}_fst.txt"
    conda: "pixy"
    shell:
        "pixy --stats fst --vcf allsites_vcf/{wildcards.chr_name}_allsites.vcf.gz \
        --populations blm_frem_raw_no70.pop --window_size 100000 \
        --output_prefix {wildcards.chr_name}"         
            
