FILES = ["blm_frem_filter_1.recode",
         "blm_frem_filter_2.recode",
         "blm_frem_filter_3.recode",
         "blm_frem_filter_4.recode",
         "blm_frem_raw"]
         
rule all:
    input:
        expand("{file}{ext}", file=FILES, ext=['.2.P','.2.Q','.3.P','.3.Q','.4.P','.4.Q','.bim'])
        
rule bim:
    priority: 1
    input:
        "../plink/{sample}.bim"
    output:
        "{sample}.bim"
    shell:
        """awk "{{\\$1=\"0\";print \\$0}}" {input} > {wildcards.sample}.bim"""
         
rule bed:
    input:
        "../plink/{sample}.bed"
    output:
        "{sample}.bed"
    shell:
        "cp {input} ./{wildcards.sample}.bed" 
        
rule fam:
    input:
        "../plink/{sample}.fam"
    output:
        "{sample}.fam"
    shell:
        "cp {input} ./{wildcards.sample}.fam"
        
rule admix_2:
    input:
        "{sample}.bed",
        "{sample}.bim",
        "{sample}.fam"
    output:
        "{sample}.2.P",
        "{sample}.2.Q"
    shell:
        "admixture --cv {wildcards.sample}.bed 2 > {wildcards.sample}2.out"
        
rule admix_3:
    input:
        "{sample}.bed",
        "{sample}.bim",
        "{sample}.fam"
    output:
        "{sample}.3.P",
        "{sample}.3.Q"
    shell:
        "admixture --cv {wildcards.sample}.bed 3 > {wildcards.sample}3.out"
        
rule admix_4:
    input:
        "{sample}.bed",
        "{sample}.bim",
        "{sample}.fam"
    output:
        "{sample}.4.P",
        "{sample}.4.Q"
    shell:
        "admixture --cv {wildcards.sample}.bed 4 > {wildcards.sample}4.out"
        
        
        
