FILES = ["blm_frem_raw_set3"]
         
rule all:
    input:
        expand("{file}{ext}", file=FILES, ext=['.2.P','.2.Q'])


rule bim:
    input:
        "plink/{sample}.bim"
    output:
        "{sample}.bim"
    shell:
        """awk "{{\\$1=\"0\";print \\$0}}" {input} > {wildcards.sample}.bim"""
        
rule bed:
    input:
        "plink/{sample}.bed"
    output:
        "{sample}.bed"
    shell:
        "cp {input} ./{wildcards.sample}.bed" 
        
rule fam:
    input:
        "plink/{sample}.fam"
    output:
        "{sample}.fam"
    shell:
        "cp {input} ./{wildcards.sample}.fam"
        
        
rule admix:
    input:
        "{sample}.bed",
        "{sample}.bim",
        "{sample}.fam"
    output:
        "{sample}.{k}.P",
        "{sample}.{k}.Q"
    conda:"admixture"
    shell:
        "admixture --cv {wildcards.sample}.bed {wildcards.k} -j12  --supervised > {wildcards.sample}.{wildcards.k}.out"
        
